<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room D</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D" target="_blank">Room D</a></h1>
    <p style="font-size:15px">The “chambers” D and E (as identified by Layard) were not really rooms at all—the walls he uncovered belonged to the outer façade of the throne room, facing an open courtyard, that (together with the middle part of the façade, ED) had been eroded by a ravine in relatively recent times. Mallowan, in his 1953 excavations, discovered that the courtyard connected the throne room with another wing of the palace further to the north and was surrounded by subsidiary rooms, for example, a guardroom designated EC.
<br>
<br>
In D, Layard found 8 slabs (as well as two more in an entrance, and two lamassu bulls), all of which had fallen over and were broken, except for one (<a href="http://cdli.ucla.edu/P426697" target="_blank">D-7</a>). Another relief (<a href="http://cdli.ucla.edu/P426701" target="_blank">D-9</a>), found in secondary use in the Southwest Palace, was later identified as belonging here, originally attached to a wall that was at right angles with <a href="http://cdli.ucla.edu/P426699" target="_blank">D-8</a>.    
<br>
<br>
Layard gave descriptions of the reliefs, but made a drawing of just one (<a href="http://cdli.ucla.edu/P426697" target="_blank">D-7</a>), and, following instructions from the British Museum, covered most of them up after the end of excavations. Only parts of three slabs (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P426684%2CP426697%2CP426701" target="_blank">D-2, D-7 & D-9</a>) were taken to Museums (the Louvre and the BM). The remaining reliefs were re-excavated by Mallowan in the early 1950s and re-erected in situ by the Iraqi Antiquities Service in 1956.
<br>
<br>
In E, Layard found five slabs and again two more in an entrance with two lamassu. Only the lamassu and the lower parts of the reliefs remain <i>in situ</i>. The upper parts of the slabs are lost except one (<a href="http://cdli.ucla.edu/P426718" target="_blank">E-3</a>, now in Berlin), and are only known from Layard’s descriptions and drawings.
<br>
<br>
Two more lamassu are all that remain of the middle part of the façade ED. Layard describes what he found: “On the edge of the ravine, to the north of chamber B, ... I discovered two enormous winged bulls, ... which had fallen from their places. They did not form an entrance, but each one stood alone, adjoining the great slabs with the colossal winged figures in chambers D and E. I was unable to raise them, and the sculptured face of the slab was downward. They had evidently been long exposed to the atmosphere, and the heads had been greatly injured” (<i>Nineveh I</i> p. 88). Both were raised and restored <i>in situ</i> by the Iraqi Antiquities Service.
<br>
<br>
Click on D in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="d.jpg" width="400" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="171,666,245,678" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-01" target="_blank" />
        <area shape="rect" coords="213,342,288,402" href="dband.html" />
        <area shape="rect" coords="169,613,179,664" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-02"  target="_blank" />
        <area shape="rect" coords="170,548,177,609" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-03"  target="_blank" />
        <area shape="rect" coords="172,407,184,464" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-04"  target="_blank" />
        <area shape="rect" coords="175,351,184,402" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-05"  target="_blank" />
        <area shape="rect" coords="174,290,185,347" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-06"  target="_blank" />
        <area shape="rect" coords="175,233,186,285" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-07"  target="_blank" />
        <area shape="rect" coords="173,161,185,226" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-08"  target="_blank" />
        <area shape="rect" coords="93,537,196,556" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Dd-01"  target="_blank" />
        <area shape="rect" coords="70,462,97,474" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Dd-04"  target="_blank" />
        <area shape="rect" coords="64,548,95,555" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Dd-03"  target="_blank" />
        <area shape="rect" coords="99,463,201,488" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Dd-02"  target="_blank" />
        <area shape="rect" coords="185,159,243,168" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-09"  target="_blank" />
        <area shape="rect" coords="245,160,285,169" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+D-10"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
<strong><p>Relief Slabs by Collection</strong><br /> 
    <i><p style="font-size:13px"></i></font>
    </p>
    <p style="font-size:12px"><strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;D-07:&nbsp;&nbsp;&nbsp;&nbsp;BM 124562<br />
&nbsp;&nbsp;&nbsp;D-09:&nbsp;&nbsp;&nbsp;&nbsp;BM 118930<br />
<br>
<strong>Louvre Museum, Paris, France </strong><br />
&nbsp;&nbsp;&nbsp;D-02:&nbsp;&nbsp;&nbsp;&nbsp;AO 19851<br />
<br>
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;D-01:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;D-03:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;D-04:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;D-05:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;D-06:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Dd-01:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Dd-02:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Dd-03:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Dd-04:&nbsp;&nbsp;&nbsp;in situ<br />
</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
     </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
