<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room ED</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1>Room ED</h1>
    <p style="font-size:15px">Like “chambers” D and E (as identified by Layard) ED was not really a room, but the middle part of the outer facade of the throne room,facing an open courtyard, which (together with ED) had been eroded by a ravine in relatively recent times. Mallowan, in his 1953 excavations, discovered that the courtyard connected the throne room with another wing of the palace further to the north and was surrounded by subsidiary rooms, as, for example, a guardroom (EC).
<br>    
<br>    
Two lamassu bulls are all that remains of this part of the façade. Layard describes what he found: “On the edge of the ravine, to the north of chamber B, ... I discovered two enormous winged bulls, ... which had fallen from their places. They did not form an entrance, but each one stood alone, adjoining the great slabs with the colossal winged figures in chambers D and E. I was unable to raise them, and the sculptured face of the slab was downward. They had evidently been long exposed to the atmosphere, and the heads had been greatly injured" (<i>Nineveh I</i> p. 88). Both were raised and restored <i>in situ</i> by the Iraqi Antiquities Service.
<br>    
<br>    
Click on ED in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="ed.jpg" width="300" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="poly" coords="174,627,176,626" href="#" />
        <area shape="poly" coords="192,697,195,719,214,718,213,602,206,602,203,700,193,698" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-01"  target="_blank" />
        <area shape="rect" coords="204,554,217,598" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-02"  target="_blank" />
        <area shape="poly" coords="196,454,194,437,214,437,214,551,205,551,203,454" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-03"  target="_blank" />
        <area shape="poly" coords="201,463,201,455,131,461,131,470,201,463" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-04"  target="_blank" />
        <area shape="rect" coords="132,421,139,459" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-05"  target="_blank" />
        <area shape="rect" coords="130,278,139,313" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-06"  target="_blank" />
        <area shape="poly" coords="35,407,157,407,155,425,141,426,141,419,33,420,35,407" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+EDe-01"  target="_blank" />
        <area shape="poly" coords="35,315,140,317,141,308,141,308,157,308,156,327,36,328,35,315" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+EDe-02"  target="_blank" />
        <area shape="poly" coords="132,268,200,273,199,281,131,277,132,268" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-07"  target="_blank" />
        <area shape="poly" coords="205,183,216,184,214,300,190,301,193,285,204,284,205,184" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-08"  target="_blank" />
        <area shape="rect" coords="205,137,217,182" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-09"  target="_blank" />
        <area shape="poly" coords="196,36,195,19,214,19,216,134,206,135,205,35,197,35" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+ED-10"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></div></td>
  <td width=264 valign=top>
    <p><strong>Relief Slabs by Collection</strong><br /> 
    <i><p style="font-size:13px"></i></font>
    </p>
    <p style="font-size:12px">
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;ED-01:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;ED-10:&nbsp;&nbsp;&nbsp;in situ<br />
<br>
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;ED-02<br />
&nbsp;&nbsp;&nbsp;ED-03<br />
&nbsp;&nbsp;&nbsp;ED-04<br />
&nbsp;&nbsp;&nbsp;ED-05<br />
&nbsp;&nbsp;&nbsp;ED-06<br />
&nbsp;&nbsp;&nbsp;ED-07<br />
&nbsp;&nbsp;&nbsp;ED-08<br />
&nbsp;&nbsp;&nbsp;ED-09<br />
</p></td></tr>

 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
