<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud Room F</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F" target="_blank">Room F</a></h1>	
    <p style="font-size:15px">Room F connects the throneroom and the inner courtyard (Y); it also gives access to Room G on the eastern side and to Room WG, part of the west wing. Henry Layard excavated the room in June of 1846 and found 17 relief slabs, covering the eastern and southern walls, as well as the eastern part of the north wall, while the remaining sides of the room had been robbed of their reliefs in antiquitiy—one of the slabs from this room (F-14c) and some from the west wing were found in the so-called Southwest Palace built by king Assur-aḫḫū-iddina in the 7th century. They had been set up there, the reliefs facing the walls, waiting to have new images cut into their obverse sides. Layard gave a short description of the room’s decoration: “All the slabs, except No. 4, occupied by colossal eagle-headed figures in pairs, facing one another, and separated by the symbolic tree. No. 4. Colossal figure of the king attended by eagle-headed figures, and wearing figures of the sun, moon, star, horned cap, and bident round his neck.” Three of the slabs (F-3, F-4 and F-8) are now in the British Museum; four more are either lost completely (F-7) or are still in situ, but with big parts missing (F-10, F-11, F-15) or badly damaged (F-12 - F-14). The rest of the reliefs recovered by Layard made their way into various collections through gift or sale. 
    <i><p style="font-size:15px">Click on F in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="f.jpg" width="596" height="1257" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="413,1044,423,1123" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="246,590,331,698" href="fband.html" />
        <area shape="rect" coords="389,1124,424,1163" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="313,1151,388,1164" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-03&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="237,1151,315,1166" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-04&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="163,1131,188,1165" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-05&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="161,1061,173,1128" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-06&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="159,986,173,1058" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-07&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="160,917,173,979" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-08&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="161,846,173,916" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-09&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="159,778,170,844" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-10&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="158,706,169,776" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-11&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="156,529,166,597" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-12&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="152,459,167,525" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-13&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="151,386,164,458" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-14&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="152,308,164,382" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-14a&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="151,232,164,306" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-14b&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="152,154,164,230" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-14c&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="409,727,420,798" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-15&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="411,801,420,869" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-16&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="411,874,422,944" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+F-17&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="50,687,172,709" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ff-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="44,599,166,616" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ff-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="422,935,501,946" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Bb-04"  target="_blank" />
        <area shape="rect" coords="415,1044,498,1054" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Bb-03"  target="_blank" />
        <area shape="rect" coords="499,944,584,961" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Bb-02"  target="_blank" />
        <area shape="rect" coords="497,1031,582,1047" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Bb-01"  target="_blank" />
        <area shape="rect" coords="233,1166,245,1191" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-01"  target="_blank" />
        <area shape="rect" coords="175,1164,186,1193" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-02"  target="_blank" />
        <area shape="rect" coords="239,1187,255,1217" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-03"  target="_blank" />
        <area shape="rect" coords="164,1182,174,1221" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-04"  target="_blank" />
        <area shape="rect" coords="114,99,155,109" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+WGc-01"  target="_blank" />
        <area shape="rect" coords="114,154,157,164" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+WGc-02"  target="_blank" />
        <area shape="rect" coords="75,92,123,99" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+WGc-03"  target="_blank" />
        <area shape="rect" coords="74,162,122,174" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+WGc-04"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p><i>Relief Slabs by Collection</strong><br /> <font size="2">(duplication results from individual fragments in different places)</font></i>
    </p>
    <p style="font-size:12px">
    <strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;F-8:&nbsp;&nbsp;&nbsp;BM 118804<br />
&nbsp;&nbsp;&nbsp;F-3:&nbsp;&nbsp;&nbsp;BM 124584<br />
&nbsp;&nbsp;&nbsp;F-4:&nbsp;&nbsp;&nbsp;BM 124585<br />
<br>
<strong>Brooklyn Museum, Brooklyn, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;F-14c:&nbsp;&nbsp;&nbsp;H-794<br />
<br>
<strong>Skulpturensammlung, Dresden, Germany</strong><br />
&nbsp;&nbsp;&nbsp;F-9:&nbsp;&nbsp;&nbsp;Herrmann-Verzeichnis 22<br />
<br>
<strong>Los Angeles County Museum of Art, Los Angeles, California, USA</strong><br />
&nbsp;&nbsp;&nbsp;F-16:&nbsp;&nbsp;&nbsp;M.66.004.04<br />
<br>
<strong>Mosul Museum, Mosul, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;F-13:&nbsp;&nbsp;&nbsp;MM —<br />
&nbsp;&nbsp;&nbsp;F-14:&nbsp;&nbsp;&nbsp;MM —<br />
<br>
<strong>Museum and Art Gallery, Bristol, UK</strong><br />
&nbsp;&nbsp;&nbsp;F-14c:&nbsp;&nbsp;&nbsp;H-0794<br />
<br>
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;F-5:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-2:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-2:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-2:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-10:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-11:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-12:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-15:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-16:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-17:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-f-1:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;F-f-2:&nbsp;&nbsp;&nbsp;in situ<br />
<br>
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;F-1:&nbsp;&nbsp;&nbsp;VA 940<br />
&nbsp;&nbsp;&nbsp;F-17:&nbsp;&nbsp;&nbsp;VA 941<br />
<br>
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;F-1<br />
&nbsp;&nbsp;&nbsp;F-2<br />
&nbsp;&nbsp;&nbsp;F-5<br />
&nbsp;&nbsp;&nbsp;F-7<br />
&nbsp;&nbsp;&nbsp;F-10<br />
&nbsp;&nbsp;&nbsp;F-11<br />
&nbsp;&nbsp;&nbsp;F-14a<br />
&nbsp;&nbsp;&nbsp;F-14b<br />
&nbsp;&nbsp;&nbsp;F-15<br />
&nbsp;&nbsp;&nbsp;F-16<br />
&nbsp;&nbsp;&nbsp;F-17<br />
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
