<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1>Room G</h1>	<i>
    <p style="font-size:15px">Room G was excavated by Layard in the summer of 1846. He found the reliefs in this room to be particularly large, well crafted and well preserved: “The colours still adhered to the sandals, brows, hair and eyes. The sculptures were in the best state of preservation; the most delicate carvings were still distinct, and the outline of the figures retained its original sharpness. ... They furnished me not only with a collection of beautiful designs, but also with many new and highly interesting symbolical and mythic signs, and figures.” (Nineveh I, 137-138; cp. also Canby, Iraq 33, 1971, 31-53). Layard found 31 reliefs in the room proper, 14 more in the doors and two lamassu. He sent several of the slabs to the British Museum and chose four of them for his cousin, Lady Guest, at Canford Manor. Four slabs are entirely or mostly lost (G-21, G-28, G-a-2, G-c-3) and four remained in situ – they are now badly damaged and weathered. The rest of the reliefs are distributed over several collections. 
    <p style="font-size:15px">Click on G to see all panels positioned in their respective walls, or on the individual panels to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="g.jpg" width="596" height="1257" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="139,105,184,130" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="188,103,261,114" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="267,104,344,113" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-03&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="345,105,421,112" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-04&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="429,104,464,145" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-05&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="455,150,467,237" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-06&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="457,242,466,329" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-07&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="453,333,462,417" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-08&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="456,421,511,432" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="458,501,513,511" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="503,409,559,420" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-03&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="500,512,558,523" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-04&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="455,514,467,553" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-09&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="457,558,463,641" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-10&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="455,647,464,709" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-11&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="454,714,465,791" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-12&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="455,798,464,875" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-13&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="449,877,458,961" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-14&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="454,966,462,1043" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-15&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="454,1053,462,1127" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-16&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="417,1132,459,1174" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-17&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="358,1166,414,1177" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-18&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="359,1180,368,1239" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gd-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="240,1178,251,1239" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gd-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="191,1162,251,1173" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-19&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="147,1127,188,1170" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-20&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="144,1067,155,1119" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-21&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="71,1008,107,1020" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gc-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="76,1060,108,1068" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gc-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="96,1069,143,1077" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gc-04&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="100,1000,143,1007" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gc-03&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="144,959,157,1004" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-22&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="144,876,158,954" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-23&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="143,787,159,866" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-24&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="146,706,156,781" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-25&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="143,679,155,701" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-26&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="36,566,152,587" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gb-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="40,660,153,679" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gb-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="145,533,157,569" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-27&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="144,471,156,532" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-28&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="143,384,152,465" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-29&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="145,296,153,379" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-30&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="145,210,156,289" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+G-31&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="71,125,106,141" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-01&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="97,117,137,130" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-03&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="74,195,109,210" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-02&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="96,209,144,222" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ga-04&order=PrimaryPublication"  target="_blank" />
        <area shape="rect" coords="267,580,352,688" href="nimrud_gband.html" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <p><i>pieces by collection</i>
    </p>
    <p style="font-size:12px"><strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;Gc-02a	Ist Nimrud —<br />
&nbsp;&nbsp;&nbsp;Ge-02a	Ist Nimrud —<br />
&nbsp;&nbsp;&nbsp;Gc-04a	Ist Nimrud 4649<br />
<strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;Gb-02a	BM 118873<br />
&nbsp;&nbsp;&nbsp;G-13b	BM 118927<br />
&nbsp;&nbsp;&nbsp;G-25a	BM 118928<br />
&nbsp;&nbsp;&nbsp;G-02a	BM 124564<br />
&nbsp;&nbsp;&nbsp;G-03a	BM 124565<br />
&nbsp;&nbsp;&nbsp;G-04a	BM 124566<br />
&nbsp;&nbsp;&nbsp;G-06a	BM 124567<br />
&nbsp;&nbsp;&nbsp;G-12a	BM 124568<br />
&nbsp;&nbsp;&nbsp;G-10a	BM 124569<br />
&nbsp;&nbsp;&nbsp;Ga-01a	BM 124575<br />
&nbsp;&nbsp;&nbsp;Gd-01a	BM 124576<br />
&nbsp;&nbsp;&nbsp;G-27a	BM 124577<br />
&nbsp;&nbsp;&nbsp;Ge-01a	BM 124586<br />
<strong>Hood Museum, Dartmouth College, Hanover, New Hampshire, USA</strong><br />
&nbsp;&nbsp;&nbsp;G-09a	HM —<br />
&nbsp;&nbsp;&nbsp;G-11a	HM S.856.3.2<br />
Metropolitan Museum of Art, New York, New York, USA<br />
&nbsp;&nbsp;&nbsp;Gb-01	MMA 1932.143.2<br />
&nbsp;&nbsp;&nbsp;Gb-01a	MMA 1932.143.02<br />
&nbsp;&nbsp;&nbsp;G-08a	MMA 1932.143.04<br />
&nbsp;&nbsp;&nbsp;G-07a	MMA 1932.143.06<br />
&nbsp;&nbsp;&nbsp;Gd-02a	MMA 1932.143.07<br />
<strong>Musées royaux d’Art et d’Histoire, Brussels, Belgium</strong><br />
&nbsp;&nbsp;&nbsp;G-20c	MRAH O.0278<br />
<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;G-19b	IM --<br />
&nbsp;&nbsp;&nbsp;Gc-01a	IM 029053<br />
<strong>Oriental Institute, University of Chicago, Chicago, USA</strong><br />
&nbsp;&nbsp;&nbsp;G-13a	A —<br />
<strong>private: anonymous, New York, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;G-19a	Anonymous NYC<br />
<strong>Royal Museum of Scotland, Edinburgh, Scotland</strong><br />
&nbsp;&nbsp;&nbsp;G-29a	A1956.362<br />
<strong>Skulpturensammlung, Dresden, Germany</strong><br />
&nbsp;&nbsp;&nbsp;G-30a	Herrmann-Verzeichnis 19<br />
<strong>State Hermitage Museum, St. Petersburg, Russian Federation</strong><br />
&nbsp;&nbsp;&nbsp;G-31a	Erm 03938<br />
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;G-14a	VA 00939a<br />
&nbsp;&nbsp;&nbsp;G-15a	VA 00939b<br />
&nbsp;&nbsp;&nbsp;G-16a	VA 00939c<br />
<strong>Walters Art Museum, Baltimore, Maryland, USA</strong><br />
&nbsp;&nbsp;&nbsp;G-18a	WAM 21.0008<br />
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;G-26a	found in Room G, but not in situ<br />
&nbsp;&nbsp;&nbsp;G-01a	in situ<br />
&nbsp;&nbsp;&nbsp;G-05a	in situ<br />
&nbsp;&nbsp;&nbsp;G-13c	in situ<br />
&nbsp;&nbsp;&nbsp;G-19c	in situ<br />
&nbsp;&nbsp;&nbsp;G-20d	in situ<br />
&nbsp;&nbsp;&nbsp;G-21a	in situ<br />
&nbsp;&nbsp;&nbsp;G-22a	in situ<br />
&nbsp;&nbsp;&nbsp;G-23a	in situ<br />
&nbsp;&nbsp;&nbsp;G-24a	in situ<br />
&nbsp;&nbsp;&nbsp;G-25e	in situ<br />
&nbsp;&nbsp;&nbsp;Ga-03a	in situ<br />
&nbsp;&nbsp;&nbsp;Gc-01b	in situ<br />
&nbsp;&nbsp;&nbsp;Gc-03a	in situ<br />
&nbsp;&nbsp;&nbsp;Ge-03a	in situ<br />
&nbsp;&nbsp;&nbsp;G-17a	in situ (parts)<br />
&nbsp;&nbsp;&nbsp;G-25b	Nimrud fragment no. 07<br />
&nbsp;&nbsp;&nbsp;G-25c	Nimrud fragment no. 08<br />
&nbsp;&nbsp;&nbsp;G-28a	Nimrud fragment no. 09<br />
&nbsp;&nbsp;&nbsp;G-05b	Nimrud fragment no. 11<br />
&nbsp;&nbsp;&nbsp;G-05c	Nimrud fragment no. 12<br />
&nbsp;&nbsp;&nbsp;G-05d	Nimrud fragment no. 13<br />
&nbsp;&nbsp;&nbsp;G-05e	Nimrud fragment no. 14<br />
&nbsp;&nbsp;&nbsp;G-05f	Nimrud fragment no. 15<br />
&nbsp;&nbsp;&nbsp;G-05g	Nimrud fragment no. 16<br />
&nbsp;&nbsp;&nbsp;G-05h	Nimrud fragment no. 17<br />
&nbsp;&nbsp;&nbsp;G-20a	Nimrud fragment no. 18<br />
&nbsp;&nbsp;&nbsp;G-20b	Nimrud fragment no. 19<br />
<strong>missing</strong><br />
&nbsp;&nbsp;&nbsp;G-01b<br />
&nbsp;&nbsp;&nbsp;G-05i<br />
&nbsp;&nbsp;&nbsp;G-14b<br />
&nbsp;&nbsp;&nbsp;G-17b<br />
&nbsp;&nbsp;&nbsp;G-19d<br />
&nbsp;&nbsp;&nbsp;G-20e<br />
&nbsp;&nbsp;&nbsp;G-21b<br />
&nbsp;&nbsp;&nbsp;G-25f<br />
&nbsp;&nbsp;&nbsp;G-26b<br />
&nbsp;&nbsp;&nbsp;G-28b<br />
&nbsp;&nbsp;&nbsp;Ga-03b<br />
&nbsp;&nbsp;&nbsp;Gc-01c<br />
&nbsp;&nbsp;&nbsp;Gc-03b<br />
&nbsp;&nbsp;&nbsp;Ga-04a<br />
&nbsp;&nbsp;&nbsp;Ge-04a<br />
&nbsp;&nbsp;&nbsp;Ga-02a</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
