<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud Room H</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H" target="_blank">Room H</a></h1>	
    <p style="font-size:15px">Room H was part of a reception suite that included Rooms G-O, and it connected Room G to the other areas of the suite. Layard first discovered this room in June of 1846, but at first excavated only the upper parts of four or five slabs, before returning to work on Room G. He continued the excavation in mid-August, after taking time off to prepare earlier finds for transport to Baghdad and further down the Tigris to Basra. The reliefs of Room H were of a quality comparable to those in G. Layard found 36 slabs within the room itself, plus 10 more in the entrances. Four of the former had “recesses” in their upper halves, that Layard could not explain. The same features were also found in some other rooms (I, J, L, M in the eastern wing; U, V, W, X in the southern wing) and were identified by Sobolewski (<i>Fs Hrouda</i> 262-264) as air ducts that provided ventilation for those chambers that did not have direct access to the outside. Some of the reliefs from Room H were given away by Layard (H-9, H-25), Rawlinson (H-1, H-2), and Rassam (H-12); five are lost with the exception of some small fragments (H-8, H-13, H-26, H-c-1), while others remained <i>in situ</i>, most of those badly damaged (H-15 - H-22, H-d-1). </font> 
    <i><p style="font-size:12px">Click on H in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.</font>
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="h.jpg" width="596" height="1257" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="167,504,182,579" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-01"  target="_blank" />
        <area shape="rect" coords="169,430,180,501" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-02"  target="_blank" />
        <area shape="rect" coords="168,357,179,427" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-03"  target="_blank" />
        <area shape="rect" coords="167,282,180,356" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-04"  target="_blank" />
        <area shape="rect" coords="168,241,177,281" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-05"  target="_blank" />
        <area shape="rect" coords="170,139,177,182" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-06"  target="_blank" />
        <area shape="rect" coords="169,103,208,136" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-07"  target="_blank" />
        <area shape="rect" coords="209,103,273,114" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-08"  target="_blank" />
        <area shape="rect" coords="275,104,335,116" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-09"  target="_blank" />
        <area shape="rect" coords="337,104,388,116" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-10"  target="_blank" />
        <area shape="rect" coords="390,108,412,142" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-11"  target="_blank" />
        <area shape="rect" coords="400,145,410,179" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-12"  target="_blank" />
        <area shape="rect" coords="399,179,411,245" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-13"  target="_blank" />
        <area shape="rect" coords="401,246,408,313" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-14"  target="_blank" />
        <area shape="rect" coords="402,355,411,426" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-15"  target="_blank" />
        <area shape="rect" coords="401,427,412,498" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-16"  target="_blank" />
        <area shape="rect" coords="401,502,412,556" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-17"  target="_blank" />
        <area shape="rect" coords="400,560,411,592" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-17a"  target="_blank" />
        <area shape="rect" coords="401,665,410,745" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-18"  target="_blank" />
        <area shape="rect" coords="401,751,409,821" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-19"  target="_blank" />
        <area shape="rect" coords="402,825,410,899" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-20"  target="_blank" />
        <area shape="rect" coords="399,938,407,1004" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-21"  target="_blank" />
        <area shape="rect" coords="398,1010,409,1077" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-22"  target="_blank" />
        <area shape="rect" coords="398,1080,408,1131" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-23"  target="_blank" />
        <area shape="rect" coords="370,1132,406,1167" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-24"  target="_blank" />
        <area shape="rect" coords="307,1158,366,1168" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-25"  target="_blank" />
        <area shape="rect" coords="246,1159,303,1168" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-26"  target="_blank" />
        <area shape="rect" coords="191,1159,243,1168" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-27"  target="_blank" />
        <area shape="rect" coords="168,1135,189,1168" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-28"  target="_blank" />
        <area shape="rect" coords="168,1059,177,1132" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-29"  target="_blank" />
        <area shape="rect" coords="169,984,178,1054" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-30"  target="_blank" />
        <area shape="rect" coords="166,910,179,977" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-31"  target="_blank" />
        <area shape="rect" coords="169,838,181,907" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-32"  target="_blank" />
        <area shape="rect" coords="169,768,180,833" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-33"  target="_blank" />
        <area shape="rect" coords="171,715,186,763" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-34"  target="_blank" />
        <area shape="rect" coords="173,676,184,710" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+H-35"  target="_blank" />
        <area shape="rect" coords="411,304,481,315" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hb-01"  target="_blank" />
        <area shape="rect" coords="412,354,478,364" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hb-02"  target="_blank" />
        <area shape="rect" coords="402,590,445,602" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hc-01"  target="_blank" />
        <area shape="rect" coords="402,651,448,664" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hc-02"  target="_blank" />
        <area shape="rect" coords="443,581,479,591" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hc-03"  target="_blank" />
        <area shape="rect" coords="442,664,479,674" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hc-04"  target="_blank" />
        <area shape="rect" coords="411,888,481,899" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hd-01"  target="_blank" />
        <area shape="rect" coords="410,936,481,946" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hd-02"  target="_blank" />
        <area shape="rect" coords="85,587,133,598" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-01"  target="_blank" />
        <area shape="rect" coords="84,660,135,670" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-02"  target="_blank" />
        <area shape="rect" coords="126,577,175,592" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-03"  target="_blank" />
        <area shape="rect" coords="125,669,174,680" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ge-04"  target="_blank" />
        <area shape="rect" coords="243,581,317,684" href="hband.html" />
        <area shape="rect" coords="94,177,145,187" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ra-01"  target="_blank" />
        <area shape="rect" coords="95,234,145,243" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ra-02"  target="_blank" />
        <area shape="rect" coords="131,170,169,179" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ra-03"  target="_blank" />
        <area shape="rect" coords="137,244,169,252" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ra-04"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p><i>Relief Slabs by Collection</strong><br /> <font size="2">(duplication results from individual fragments in different places)</font></i>
    </p>
    <p style="font-size:12px">
<strong>Amherst College, Amherst, Masssachusetts, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-33:&nbsp;&nbsp;&nbsp;AC S.1855.2<br />
<br>
<strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;H-c-1:&nbsp;&nbsp;&nbsp;7037<br />
<br>
<strong>Bowdoin College, Brunswick, Maine, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-30:&nbsp;&nbsp;&nbsp;Haskell Coll. 1860.1<br />
<br>
<strong>Brooklyn Museum, Brooklyn, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-4:&nbsp;&nbsp;&nbsp;Brooklyn 55.155<br />
&nbsp;&nbsp;&nbsp;H-5:&nbsp;&nbsp;&nbsp;Brooklyn 55.154<br />
&nbsp;&nbsp;&nbsp;H-14:&nbsp;&nbsp;&nbsp;Brooklyn 55.153<br />
<br>
<strong>Christ Church College, Oxford, UK</strong><br />
&nbsp;&nbsp;&nbsp;H-12:&nbsp;&nbsp;&nbsp;CCC —<br />
<br>
<strong>Fitzwilliam Museum, University of Cambridge, Cambridge, UK</strong><br />
&nbsp;&nbsp;&nbsp;H-9:&nbsp;&nbsp;&nbsp;WAE 45.1927<br />
<br>
<strong>Hood Museum, Dartmouth College, Hanover, New Hampshire, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-23:&nbsp;&nbsp;&nbsp;HM —<br />
&nbsp;&nbsp;&nbsp;H-35:&nbsp;&nbsp;&nbsp;HM —<br />
<br>
<strong>Los Angeles County Museum of Art, Los Angeles, California, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-31:&nbsp;&nbsp;&nbsp;M.66.4.3<br />
&nbsp;&nbsp;&nbsp;H-b-1:&nbsp;&nbsp;&nbsp;M.66.4.5<br />
<br>
<strong>Louvre Museum, Paris, France</strong><br />
&nbsp;&nbsp;&nbsp;H-6:&nbsp;&nbsp;&nbsp;AO 19847<br />
&nbsp;&nbsp;&nbsp;H-b-2:&nbsp;&nbsp;&nbsp;AO 19845<br />
<br>
<strong>M. H. De Young Museum, San Francisco, California, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-25:&nbsp;&nbsp;&nbsp;1995.47<br />
<br>
<strong>Montreal Museum of Fine Arts, Montreal, Canada</strong><br />
&nbsp;&nbsp;&nbsp;H-32:&nbsp;&nbsp;&nbsp;64.E A.3<br />
<br>
<strong>Museum and Art Gallery, Bristol, UK</strong><br />
&nbsp;&nbsp;&nbsp;H-1:&nbsp;&nbsp;&nbsp;H-0796<br />
&nbsp;&nbsp;&nbsp;H-2:&nbsp;&nbsp;&nbsp;H-0795<br />
<br>
<strong>Museum Calouste Gulbenkian, Lisbon, Portugal</strong><br />
&nbsp;&nbsp;&nbsp;H-10:&nbsp;&nbsp;&nbsp;MCG 118<br />
<br>
<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;H-c-1:&nbsp;&nbsp;&nbsp;IM 29059<br />
&nbsp;&nbsp;&nbsp;H-c-2:&nbsp;&nbsp;&nbsp;IM —<br />
<br>
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;H-3:&nbsp;&nbsp;&nbsp;fragment 6<br />
&nbsp;&nbsp;&nbsp;H-11:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-12:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-13:&nbsp;&nbsp;&nbsp;fragment 80<br />
&nbsp;&nbsp;&nbsp;H-15:&nbsp;&nbsp;&nbsp;fragment 2 ?<br />
&nbsp;&nbsp;&nbsp;H-15:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-16:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-17:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-17a:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-18:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-19:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-20:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-21:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-22:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-24:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-28:&nbsp;&nbsp;&nbsp;fragment 1<br />
&nbsp;&nbsp;&nbsp;H-c-1:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-c-2:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-c-3:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-c-4:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-d-1:&nbsp;&nbsp;&nbsp;fragment 5<br />
&nbsp;&nbsp;&nbsp;H-d-1:&nbsp;&nbsp;&nbsp;fragment 3<br />
&nbsp;&nbsp;&nbsp;H-d-1:&nbsp;&nbsp;&nbsp;fragment 4<br />
&nbsp;&nbsp;&nbsp;H-d-1:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;H-d-2:&nbsp;&nbsp;&nbsp;in situ<br />
<br>
<strong>Ny Carlsberg Glyptotek, Copenhagen, Denmark</strong><br />
&nbsp;&nbsp;&nbsp;H-2:&nbsp;&nbsp;&nbsp;I.N. 1789<br />
<br>
<strong>Staatliches Museum Ägyptischer Kunst, Munich, Germany</strong><br />
&nbsp;&nbsp;&nbsp;H-3:&nbsp;&nbsp;&nbsp;Gl.WAF 5 + 7<br />
<br>
<strong>State Hermitage Museum, St. Petersburg, Russian Federation</strong><br />
&nbsp;&nbsp;&nbsp;H-34:&nbsp;&nbsp;&nbsp;Erm 3940<br />
<br>
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;H-27:&nbsp;&nbsp;&nbsp;VA 942<br />
&nbsp;&nbsp;&nbsp;H-29:&nbsp;&nbsp;&nbsp;VA 951<br />
<br>
<strong>Wadsworth Atheneum, Hartford, Connecticut, USA</strong><br />
&nbsp;&nbsp;&nbsp;H-32:&nbsp;&nbsp;&nbsp;83.1917<br />
<br>
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;H-3<br />
&nbsp;&nbsp;&nbsp;H-7<br />
&nbsp;&nbsp;&nbsp;H-8<br />
&nbsp;&nbsp;&nbsp;H-12<br />
&nbsp;&nbsp;&nbsp;H-13<br />
&nbsp;&nbsp;&nbsp;H-24<br />
&nbsp;&nbsp;&nbsp;H-25<br />
&nbsp;&nbsp;&nbsp;H-26<br />
&nbsp;&nbsp;&nbsp;H-28<br />
&nbsp;&nbsp;&nbsp;H-32<br />
&nbsp;&nbsp;&nbsp;H-b-2<br />
&nbsp;&nbsp;&nbsp;H-d-1<br />
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
