<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room I</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
<div class="content">
<h1>Room I</h1>
<p style="font-size:15px">Layard excavated Room I, one of the so-called “bathrooms” of the palace, in 1847. It is L-shaped and a mirror image of Room L, separated from it by the small chamber K. 
<br>
<br>
The designation as bathrooms is due to the fact that the floors of both rooms were covered with stone slabs, some of them with drains, that suggested the intensive use of water in those rooms (though some similar features are also found in other places nearby). Many of their reliefs indicate cleaning and libation rituals. Russell (<i>AJA</i> 102 [1998] 697) concludes: “In sum, then, the architectural and sculptural fixed features of the entire east wing seem to be cues for an overall function of purification, both of the implements of royal power and of the person of the king himself.”   
<br>
<br>
Layard found 35 reliefs in Room I (I-1 through I-33, plus I-5a and I-32a—since these numbers had accidentally been used twice), and in addition four slabs in the doorways. Most of the reliefs showed four genies each in two panels, separated by the standard inscription. 
<br>
<br>
The reconstruction of the reliefs in this room has proved to be the most difficult and has not been finalized to this day. One of the main reasons was already described by Gadd in 1936 (<i>The Stones of Assyria</i> p. 211): “This room was the mine which has supplied perhaps more of its detached panels and single figures to various destinations throughout the world than any other part of an Assyrian ruin. The temptation to secure these comparatively portable ‘souvenirs’ was so great that few of the slabs seem to have escaped mutilation (there is not one in the British Museum itself, but only panels.)”
<br>
<br>
Only 7 complete reliefs have survived (I-8 [Mosul], I-9–I-11 [in situ], I-12 & I-13 [Berlin]; I-25 [Brooklyn] and I-30 [Metropolitan Museum]).
<br>
<br>
Click on I in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="i.jpg" width="596" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="383,129,421,139" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-01" target="_blank" />
        <area shape="rect" coords="404,379,450,440" href="iband.html" />
        <area shape="rect" coords="384,620,395,667" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-01"  target="_blank" />
        <area shape="rect" coords="386,568,395,618" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-02"  target="_blank" />
        <area shape="rect" coords="385,513,394,561" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-03"  target="_blank" />
        <area shape="rect" coords="386,470,393,511" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-04"  target="_blank" />
        <area shape="rect" coords="380,440,384,474" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-05"  target="_blank" />
        <area shape="rect" coords="378,363,385,394" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-05a"  target="_blank" />
        <area shape="rect" coords="383,344,392,362" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-06"  target="_blank" />
        <area shape="rect" coords="382,291,393,340" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-07"  target="_blank" />
        <area shape="rect" coords="325,291,381,301" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-08"  target="_blank" />
        <area shape="rect" coords="265,292,323,302" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-09"  target="_blank" />
        <area shape="rect" coords="205,290,260,301" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-10"  target="_blank" />
        <area shape="rect" coords="144,292,204,299" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-11"  target="_blank" />
        <area shape="rect" coords="139,237,150,289" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-12"  target="_blank" />
        <area shape="rect" coords="138,181,151,234" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-13"  target="_blank" />
        <area shape="rect" coords="141,149,151,177" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-14"  target="_blank" />
        <area shape="rect" coords="141,140,184,146" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-15"  target="_blank" />
        <area shape="rect" coords="182,131,233,138" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-16"  target="_blank" />
        <area shape="rect" coords="232,142,287,151" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-17"  target="_blank" />
        <area shape="rect" coords="290,141,350,150" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-18"  target="_blank" />
        <area shape="rect" coords="351,138,409,150" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-19"  target="_blank" />
        <area shape="rect" coords="410,140,467,149" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-20"  target="_blank" />
        <area shape="rect" coords="470,142,480,196" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-21"  target="_blank" />
        <area shape="rect" coords="470,202,480,255" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-22"  target="_blank" />
        <area shape="rect" coords="471,260,480,315" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-23"  target="_blank" />
        <area shape="rect" coords="470,321,479,371" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-24"  target="_blank" />
        <area shape="rect" coords="472,376,482,427" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-25"  target="_blank" />
        <area shape="rect" coords="470,435,480,484" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-26"  target="_blank" />
        <area shape="rect" coords="470,491,482,542" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-27"  target="_blank" />
        <area shape="rect" coords="469,549,481,600" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-28"  target="_blank" />
        <area shape="rect" coords="469,606,478,660" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-29"  target="_blank" />
        <area shape="rect" coords="466,669,477,720" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-30"  target="_blank" />
        <area shape="rect" coords="465,724,478,738" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-31"  target="_blank" />
        <area shape="rect" coords="442,738,473,748" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-32a"  target="_blank" />
        <area shape="rect" coords="384,739,441,747" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-32"  target="_blank" />
        <area shape="rect" coords="383,716,392,738" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+I-33"  target="_blank" />
        <area shape="rect" coords="329,392,375,398" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ia-01"  target="_blank" />
        <area shape="rect" coords="331,439,383,448" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ia-02"  target="_blank" />
        <area shape="rect" coords="338,670,394,678" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hb-01"  target="_blank" />
        <area shape="rect" coords="339,710,394,715" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hb-02"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p><i>Relief Slabs by Collection</strong><br /> (duplication results from individual fragments in different places)</i>
    </p>
<!-- <p style="font-size:12px"><strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;C-11	Ist K — (a)<br />
<strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;C-3	BM 98063 (a)<br />
&nbsp;&nbsp;&nbsp;C-1	BM 118929 (a)<br />
<strong>Burrell Collection. Art Gallery and Museum, Glasgow</strong><br />
&nbsp;&nbsp;&nbsp;C-8	AGM 1369 (28/35) (a)<br />
<strong>Louvre Museum, Paris, France </strong><br />
&nbsp;&nbsp;&nbsp;C-4	AO 19846 (a)<br />
<strong>Metropolitan Museum of Art, New York, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;C-8	MMA 1932.143.11 (b)<br />
&nbsp;&nbsp;&nbsp;Cb-2	MMA 1932.143.08 (a)<br />
<strong>Miho Museum, Kyoto, Japan</strong><br />
&nbsp;&nbsp;&nbsp;C-6	MMNK — (a)<br />
<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;C-10	IM — (b)<br />
<strong>Ny Carlsberg Glyptotek, Copenhagen, Denmark</strong><br />
&nbsp;&nbsp;&nbsp;C-7	AE.I.N. 1723 (a)<br />
<strong>Virginia Museum of Fine Arts, Richmond, Virginia, USA</strong><strong></strong><br />
&nbsp;&nbsp;&nbsp;C-10	VMFA 56-22 (a)<br />
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;C-13	VA 943 (a)<br />
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;C-5	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-9	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-10	in situ (c)<br />
&nbsp;&nbsp;&nbsp;C-b-1	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-b-3	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 25 (d)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 27 (c)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 28 (e)<br />
&nbsp;&nbsp;&nbsp;C-8	Nimrud fragment no. 29 (c)<br />
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;C-1 (b)<br />
&nbsp;&nbsp;&nbsp;C-4 (b)<br />
&nbsp;&nbsp;&nbsp;C-5 (b)<br />
&nbsp;&nbsp;&nbsp;C-6 (b)<br />
&nbsp;&nbsp;&nbsp;C-7 (f)<br />
&nbsp;&nbsp;&nbsp;C-8 (d)<br />
&nbsp;&nbsp;&nbsp;C-9 (b)<br />
&nbsp;&nbsp;&nbsp;C-10 (d)<br />
&nbsp;&nbsp;&nbsp;C-11 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-1 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-3 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-4 (a)<br />
&nbsp; &nbsp;C-c-1 (a)<br />
&nbsp; &nbsp;C-c-2 (a)<br />
&nbsp;&nbsp;&nbsp;C-c-3 (a)<br />
&nbsp;&nbsp;&nbsp;C-c-4 (a)</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>-->
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
