<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room L</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L" target="_blank">Room L</a></h1>	<i>
    <p style="font-size:15px">The room is L-shaped and a mirror image of Room I, separated from it by the small chamber K. Among the 36 slabs Layard found here, two had recesses (L-18 and L-27) and these two are the only ones showing more than one figure – two genies each below the recess. 
    </em>
    <p style="font-size:15px">Layard sent only one relief from this room (<a href="http://cdli.ucla.edu/P427212" />L-20</a>) to the British Museum. A second excavation of the room was started by Mallowan and completed by Abdul-Hamid. During the course of this work a number of reliefs was rediscovered in situ (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427181,P427189,P427192,P427195,P427200,P427210,P427218,P427220,P427222,P427224,P427226,P427228,P427230" />L-9, L-12 – L-14, L-16, L-19, L-23 – L-29</a>). Some of the figures were found, however, to be missing either their heads (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427165,P427181,P427185,P427187,P427189,P427192,P427198,P427200" />L-3, L-9 – L-16</a>) or their entire upper bodies. With few exceptions (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427165,P427181,P427189,P427192,P427200" />L-3, L-9, L-12, L-13, L-16</a>) those missing parts can be shown to have been among the pieces that Hormuzd Rassam gave to several private persons and American missionaries in 1852. The same is true for several slabs that were removed completely (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427172,P427175,P427172,P423536,P427179,P427185,P427187,P427189,P427192,P427203" />L-5 – L-8, L-10 – L-13, L-17</a> and probably also <a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427246,P427248" />L-35 & L-36</a>). Two more reliefs (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427239,P427244"  target="_blank" />L-33 & L-34</a>) were taken after the end of official excavations.   
    <p style="font-size:15px">Click on L in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="l.jpg" width="596" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="371,83,382,107" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-01" target="_blank" />
        <area shape="rect" coords="399,421,442,477" href="lband.html" />
        <area shape="rect" coords="370,75,405,83" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-02"  target="_blank" />
        <area shape="rect" coords="410,73,463,81" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-03"  target="_blank" />
        <area shape="rect" coords="457,83,470,102" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-04"  target="_blank" />
        <area shape="rect" coords="459,103,469,161" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-05"  target="_blank" />
        <area shape="rect" coords="460,164,471,226" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-06"  target="_blank" />
        <area shape="rect" coords="463,232,473,289" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-07"  target="_blank" />
        <area shape="rect" coords="464,294,472,356" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-08"  target="_blank" />
        <area shape="rect" coords="463,363,473,417" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-09"  target="_blank" />
        <area shape="rect" coords="462,423,471,486" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-10"  target="_blank" />
        <area shape="rect" coords="462,491,469,550" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-11"  target="_blank" />
        <area shape="rect" coords="460,553,471,615" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-12"  target="_blank" />
        <area shape="rect" coords="461,620,472,681" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-13"  target="_blank" />
        <area shape="rect" coords="463,684,469,745" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-14"  target="_blank" />
        <area shape="rect" coords="443,746,471,753" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-15"  target="_blank" />
        <area shape="rect" coords="379,746,441,752" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-16"  target="_blank" />
        <area shape="rect" coords="318,745,377,755" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-17"  target="_blank" />
        <area shape="rect" coords="253,747,315,757" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-18"  target="_blank" />
        <area shape="rect" coords="196,749,254,756" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-19"  target="_blank" />
        <area shape="rect" coords="137,759,203,765" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-20"  target="_blank" />
        <area shape="rect" coords="110,752,142,759" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-21"  target="_blank" />
        <area shape="rect" coords="107,719,115,752" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-22"  target="_blank" />
        <area shape="rect" coords="103,656,115,714" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-23"  target="_blank" />
        <area shape="rect" coords="104,592,113,654" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-24"  target="_blank" />
        <area shape="rect" coords="105,583,168,592" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-25"  target="_blank" />
        <area shape="rect" coords="172,582,237,592" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-26"  target="_blank" />
        <area shape="rect" coords="240,583,303,591" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-27"  target="_blank" />
        <area shape="rect" coords="308,581,371,590" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-28"  target="_blank" />
        <area shape="rect" coords="374,541,382,589" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-29"  target="_blank" />
        <area shape="rect" coords="376,515,383,535" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-30"  target="_blank" />
        <area shape="rect" coords="365,483,374,518" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-31"  target="_blank" />
        <area shape="rect" coords="364,399,373,436" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-32"  target="_blank" />
        <area shape="rect" coords="372,345,379,409" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-33"  target="_blank" />
        <area shape="rect" coords="371,282,379,344" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-34"  target="_blank" />
        <area shape="rect" coords="368,217,380,277" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-35"  target="_blank" />
        <area shape="rect" coords="369,161,379,216" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+L-36"  target="_blank" />
        <area shape="rect" coords="309,431,364,439" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+La-01"  target="_blank" />
        <area shape="rect" coords="318,482,365,491" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+La-02"  target="_blank" />
        <area shape="rect" coords="318,109,380,117" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hd-01"  target="_blank" />
        <area shape="rect" coords="319,152,379,159" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Hd-02"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p><i>Relief Slabs by Collection</strong><br /> (duplication results from individual fragments in different places)</i>
    </p>
<!-- <p style="font-size:12px"><strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;C-11	Ist K — (a)<br />
<strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;C-3	BM 98063 (a)<br />
&nbsp;&nbsp;&nbsp;C-1	BM 118929 (a)<br />
<strong>Burrell Collection. Art Gallery and Museum, Glasgow</strong><br />
&nbsp;&nbsp;&nbsp;C-8	AGM 1369 (28/35) (a)<br />
<strong>Louvre Museum, Paris, France </strong><br />
&nbsp;&nbsp;&nbsp;C-4	AO 19846 (a)<br />
<strong>Metropolitan Museum of Art, New York, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;C-8	MMA 1932.143.11 (b)<br />
&nbsp;&nbsp;&nbsp;Cb-2	MMA 1932.143.08 (a)<br />
<strong>Miho Museum, Kyoto, Japan</strong><br />
&nbsp;&nbsp;&nbsp;C-6	MMNK — (a)<br />
<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;C-10	IM — (b)<br />
<strong>Ny Carlsberg Glyptotek, Copenhagen, Denmark</strong><br />
&nbsp;&nbsp;&nbsp;C-7	AE.I.N. 1723 (a)<br />
<strong>Virginia Museum of Fine Arts, Richmond, Virginia, USA</strong><strong></strong><br />
&nbsp;&nbsp;&nbsp;C-10	VMFA 56-22 (a)<br />
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;C-13	VA 943 (a)<br />
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;C-5	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-9	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-10	in situ (c)<br />
&nbsp;&nbsp;&nbsp;C-b-1	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-b-3	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 25 (d)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 27 (c)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 28 (e)<br />
&nbsp;&nbsp;&nbsp;C-8	Nimrud fragment no. 29 (c)<br />
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;C-1 (b)<br />
&nbsp;&nbsp;&nbsp;C-4 (b)<br />
&nbsp;&nbsp;&nbsp;C-5 (b)<br />
&nbsp;&nbsp;&nbsp;C-6 (b)<br />
&nbsp;&nbsp;&nbsp;C-7 (f)<br />
&nbsp;&nbsp;&nbsp;C-8 (d)<br />
&nbsp;&nbsp;&nbsp;C-9 (b)<br />
&nbsp;&nbsp;&nbsp;C-10 (d)<br />
&nbsp;&nbsp;&nbsp;C-11 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-1 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-3 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-4 (a)<br />
&nbsp; &nbsp;C-c-1 (a)<br />
&nbsp; &nbsp;C-c-2 (a)<br />
&nbsp;&nbsp;&nbsp;C-c-3 (a)<br />
&nbsp;&nbsp;&nbsp;C-c-4 (a)</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>-->
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
