<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room N</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N" target="_blank">Room N</a></h1>	<i>
    <p style="font-size:15px">The small room N is a side room to banquet hall G, connecting it to the narrow passage P, which offers access to the service area in the southeastern part of the palace. Representations on the reliefs of rooms N and P form a continuous composition.
    </em>
    <p style="font-size:15px">Layard found 19 slabs in room N, none of which he sent to the British Museum – two fragments (of reliefs <a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427250,P427263" />N-1 & N-6</a>) that are in the museum today, appear to have arrived there at some later time. Reliefs were given to various collections and, as was the case for room L, some of them remained in situ, with just the heads of the figures removed (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427250,P427263,P427268" />N-1, N-6 & N-7</a>). Slab <a href="http://cdli.ucla.edu/P427283" />N-14</a> should probably also be counted among those, since it appears that during the process of cutting out the head, its upper part broke off and the attempt was abandoned. One relief (<a href="http://cdli.ucla.edu/P427277"  target="_blank" />N-11</a>) is completely lost.    
    <p style="font-size:15px">Click on N in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="n.jpg" width="400" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="242,68,280,78" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-01" target="_blank" />
        <area shape="rect" coords="282,70,310,100" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-02"  target="_blank" />
        <area shape="rect" coords="301,103,313,130" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-03"  target="_blank" />
        <area shape="rect" coords="283,132,314,158" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-04"  target="_blank" />
        <area shape="rect" coords="252,151,282,160" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-05"  target="_blank" />
        <area shape="rect" coords="200,153,252,160" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-06"  target="_blank" />
        <area shape="rect" coords="143,151,196,160" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-07"  target="_blank" />
        <area shape="rect" coords="140,160,152,200" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-08"  target="_blank" />
        <area shape="rect" coords="147,195,157,230" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-09"  target="_blank" />
        <area shape="rect" coords="151,276,159,308" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-10"  target="_blank" />
        <area shape="rect" coords="141,299,155,335" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-11"  target="_blank" />
        <area shape="rect" coords="140,339,157,344" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-12a"  target="_blank" />
        <area shape="rect" coords="133,345,145,398" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-12"  target="_blank" />
        <area shape="rect" coords="85,344,93,398" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-13"  target="_blank" />
        <area shape="rect" coords="72,334,90,342" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-14a"  target="_blank" />
        <area shape="rect" coords="72,278,81,333" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-14"  target="_blank" />
<area shape="rect" coords="183,90,231,137" href="nband.html" />
      <area shape="rect" coords="73,216,83,278" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-15"  target="_blank" />
      <area shape="rect" coords="74,154,84,213" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-16"  target="_blank" />
      <area shape="rect" coords="71,104,83,152" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-17"  target="_blank" />
      <area shape="rect" coords="73,72,105,98" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-18"  target="_blank" />
      <area shape="rect" coords="107,71,142,79" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+N-19"  target="_blank" />
      <area shape="rect" coords="231,30,239,77" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gd-01"  target="_blank" />
      <area shape="rect" coords="141,29,152,77" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Gd-02"  target="_blank" />
      <area shape="rect" coords="156,224,188,236" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Oa-01"  target="_blank" />
      <area shape="rect" coords="160,273,190,284" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Oa-02"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p>Relief Slabs by Collection</strong><br /> 
    <i><p style="font-size:13px">(duplication results from individual fragments in different places)</i></font>
    </p>
    <p style="font-size:12px">
    <strong>Abegg Foundation, Bern, Switzerland</strong><br />
&nbsp;&nbsp;&nbsp;N-07:&nbsp;&nbsp;&nbsp;12.2.63<br />
<strong>Art Museum, Worcester, MA, USA</strong><br />
&nbsp;&nbsp;&nbsp;N-19:&nbsp;&nbsp;&nbsp;1930.32<br />
<strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;N-01:&nbsp;&nbsp;&nbsp;BM 135157<br />
&nbsp;&nbsp;&nbsp;N-06:&nbsp;&nbsp;&nbsp;BM 135156<br />
<strong>Fleming Museum, University of Vermont, Burlington, VT, USA</strong><br />
&nbsp;&nbsp;&nbsp;N-05:&nbsp;&nbsp;&nbsp; —<br />
<strong>Museum of Fine Arts, Boston, MA, USA</strong><br />
&nbsp;&nbsp;&nbsp;N-08:&nbsp;&nbsp;&nbsp;MFA 81.56<br />
<strong>Swedish National Museum, Stockholm, Sweden</strong><br />
&nbsp;&nbsp;&nbsp;N-15:&nbsp;&nbsp;&nbsp;856<br />
<strong>University Museum, Philadelphia, PA, USA</strong><br />
&nbsp;&nbsp;&nbsp;N-03:&nbsp;&nbsp;&nbsp;29.21.1<br />
<strong>Vorderasiatisches Musem, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;N-12:&nbsp;&nbsp;&nbsp;VA 946<br />
&nbsp;&nbsp;&nbsp;N-13:&nbsp;&nbsp;&nbsp;VA 947<br />
&nbsp;&nbsp;&nbsp;N-16:&nbsp;&nbsp;&nbsp;VA 948a<br />
&nbsp;&nbsp;&nbsp;N-17:&nbsp;&nbsp;&nbsp;VA 948b<br />
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;N-01:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-02:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-04:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-06:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-07:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-09:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-10:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-14a:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-14:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-18:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;N-06:&nbsp;&nbsp;&nbsp;Nimrud fragment no. 38<br />
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;N-01<br />
&nbsp;&nbsp;&nbsp;N-04<br />
&nbsp;&nbsp;&nbsp;N-06<br />
&nbsp;&nbsp;&nbsp;N-11<br />
</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
