<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room P</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+P" target="_blank">Room P</a></h1>	<i>
    <p style="font-size:15px">Room P is a narrow passage which gave access from banquet hall G, via side room N, to the service area in the southeastern part of the palace. Layard found here four slabs—three with reliefs and one (<a href="http://cdli.ucla.edu/P427297"  target="_blank" />P-1</a>) bearing just the standard inscription. In his description of the room, he emphasizes the high quality of the reliefs: “The four sculptures in the chamber, or rather passage, P …, were remarkable for the beauty of the ornaments and details, and their careful finish.” 
    <p style="font-size:15px">Click on P in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="p.jpg" width="400" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="264,20,275,83" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+P-01" target="_blank" />
        <area shape="rect" coords="277,32,284,114" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+P-02"  target="_blank" />
        <area shape="rect" coords="275,191,283,243" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+P-03"  target="_blank" />
        <area shape="rect" coords="272,247,283,287" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+P-04"  target="_blank" />
<area shape="rect" coords="208,126,247,173" href="pband.html" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p>Relief Slabs by Collection</strong><br /> 
    <i><p style="font-size:13px">(duplication results from individual fragments in different places)</i></font>
    </p>
    <p style="font-size:12px"><strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;P-03:&nbsp;&nbsp;&nbsp;Ist 7036<br />

<strong>Ny Carlsberg Glyptotek, Copenhagen, Denmark</strong><br />
&nbsp;&nbsp;&nbsp;P-04:&nbsp;&nbsp;&nbsp;AE.I.N. 1491<br />

<strong>Walters Art Museum, Baltimore, MD, USA</strong><br />
&nbsp;&nbsp;&nbsp;P-02:&nbsp;&nbsp;&nbsp;WAM 21.09<br />

<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;P-01:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;P-02:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;P-03:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;P-04:&nbsp;&nbsp;&nbsp;in situ<br />
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;P-03<br />
</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
