<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room V</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V" target="_blank">Room V</a></h1>	<i>
    <p style="font-size:15px">Room V ...
    </em>
    <p style="font-size:15px">Doorway ...    
    <p style="font-size:15px">Click on V in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="v.jpg" width="400" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="141,174,215,181" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-01" target="_blank" />
        <area shape="rect" coords="76,172,138,180" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-02"  target="_blank" />
        <area shape="rect" coords="74,120,83,170" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-03"  target="_blank" />
        <area shape="rect" coords="74,62,80,120" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-04"  target="_blank" />
        <area shape="rect" coords="73,54,117,60" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-05"  target="_blank" />
        <area shape="rect" coords="109,44,177,54" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-06"  target="_blank" />
        <area shape="rect" coords="170,56,218,63" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-07"  target="_blank" />
        <area shape="rect" coords="218,55,275,64" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-08"  target="_blank" />
        <area shape="rect" coords="264,67,273,117" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-09"  target="_blank" />
        <area shape="rect" coords="266,122,273,175" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-10"  target="_blank" />
        <area shape="rect" coords="256,177,272,182" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+V-11"  target="_blank" />
        <area shape="rect" coords="203,182,212,218" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Wa-01"  target="_blank" />
        <area shape="rect" coords="253,185,261,218" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Wa-02"  target="_blank" />
<area shape="rect" coords="136,98,179,141" href="vband.html" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p><i>Relief Slabs by Collection</strong><br /> (duplication results from individual fragments in different places)</i>
    </p>
<!-- <p style="font-size:12px"><strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;C-11	Ist K — (a)<br />
<strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;C-3	BM 98063 (a)<br />
&nbsp;&nbsp;&nbsp;C-1	BM 118929 (a)<br />
<strong>Burrell Collection. Art Gallery and Museum, Glasgow</strong><br />
&nbsp;&nbsp;&nbsp;C-8	AGM 1369 (28/35) (a)<br />
<strong>Louvre Museum, Paris, France </strong><br />
&nbsp;&nbsp;&nbsp;C-4	AO 19846 (a)<br />
<strong>Metropolitan Museum of Art, New York, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;C-8	MMA 1932.143.11 (b)<br />
&nbsp;&nbsp;&nbsp;Cb-2	MMA 1932.143.08 (a)<br />
<strong>Miho Museum, Kyoto, Japan</strong><br />
&nbsp;&nbsp;&nbsp;C-6	MMNK — (a)<br />
<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;C-10	IM — (b)<br />
<strong>Ny Carlsberg Glyptotek, Copenhagen, Denmark</strong><br />
&nbsp;&nbsp;&nbsp;C-7	AE.I.N. 1723 (a)<br />
<strong>Virginia Museum of Fine Arts, Richmond, Virginia, USA</strong><strong></strong><br />
&nbsp;&nbsp;&nbsp;C-10	VMFA 56-22 (a)<br />
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;C-13	VA 943 (a)<br />
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;C-5	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-9	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-10	in situ (c)<br />
&nbsp;&nbsp;&nbsp;C-b-1	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-b-3	in situ (a)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 25 (d)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 27 (c)<br />
&nbsp;&nbsp;&nbsp;C-7	Nimrud fragment no. 28 (e)<br />
&nbsp;&nbsp;&nbsp;C-8	Nimrud fragment no. 29 (c)<br />
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;C-1 (b)<br />
&nbsp;&nbsp;&nbsp;C-4 (b)<br />
&nbsp;&nbsp;&nbsp;C-5 (b)<br />
&nbsp;&nbsp;&nbsp;C-6 (b)<br />
&nbsp;&nbsp;&nbsp;C-7 (f)<br />
&nbsp;&nbsp;&nbsp;C-8 (d)<br />
&nbsp;&nbsp;&nbsp;C-9 (b)<br />
&nbsp;&nbsp;&nbsp;C-10 (d)<br />
&nbsp;&nbsp;&nbsp;C-11 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-1 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-3 (b)<br />
&nbsp;&nbsp;&nbsp;C-b-4 (a)<br />
&nbsp; &nbsp;C-c-1 (a)<br />
&nbsp; &nbsp;C-c-2 (a)<br />
&nbsp;&nbsp;&nbsp;C-c-3 (a)<br />
&nbsp;&nbsp;&nbsp;C-c-4 (a)</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>-->
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
