<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Rooms WW (west wing)</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+WW" target="_blank">Rooms WW</a> (west wing)</h1>	
    <p style="font-size:15px">The rooms WW, conventionlly “west wing” (German “Westflügel”; ... 
    <i><p style="font-size:15px">Click ...
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="ww.jpg" width="596" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="167,504,182,579" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+WW-01&order=PrimaryPublication"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p><i>Relief Slabs by Collection</strong><br /> <font size="2">(duplication results from individual fragments in different places)</font></i>
</p>
<p style="font-size:12px">
<strong>Amherst College, Amherst, Masssachusetts, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-33b	AC S.1855.2<br />
<br>
<strong>Arkeoloji Müzeleri, Istanbul, Turkey</strong><br />
&nbsp;&nbsp;&nbsp;WWc-1a	7037<br />
<br>
<strong>Bowdoin College, Brunswick, Maine, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-30a	Haskell Coll. 1860.1<br />
<br>
<strong>Brooklyn Museum, Brooklyn, New York, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-4a	Brooklyn 55.155<br />
&nbsp;&nbsp;&nbsp;WW-5a	Brooklyn 55.154<br />
&nbsp;&nbsp;&nbsp;WW-14a	Brooklyn 55.153<br />
<br>
<strong>Christ Church College, Oxford, UK</strong><br />
&nbsp;&nbsp;&nbsp;WW-12a	CCC —<br />
<br>
<strong>Fitzwilliam Museum, University of Cambridge, Cambridge, UK</strong><br />
&nbsp;&nbsp;&nbsp;WW-9a	WAE 45.1927<br />
<br>
<strong>Hood Museum, Dartmouth College, Hanover, New Hampshire, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-23a	HM —<br />
&nbsp;&nbsp;&nbsp;WW-35a	HM —<br />
<br>
<strong>Los Angeles County Museum of Art, Los Angeles, California, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-31a	M.66.4.3<br />
&nbsp;&nbsp;&nbsp;WWb-01a	M.66.4.5<br />
<br>
<strong>Louvre Museum, Paris, France</strong><br />
&nbsp;&nbsp;&nbsp;WW-6a	AO 19847<br />
&nbsp;&nbsp;&nbsp;WWb-2a	AO 19845<br />
<br>
<strong>M. H. De Young Museum, San Francisco, California, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-25a	1995.47<br />
<br>
<strong>Montreal Museum of Fine Arts, Montreal, Canada</strong><br />
&nbsp;&nbsp;&nbsp;WW-32b	64.E A.3<br />
<br>
<strong>Museum and Art Gallery, Bristol, UK</strong><br />
&nbsp;&nbsp;&nbsp;WW-1a	H-0796<br />
&nbsp;&nbsp;&nbsp;WW-2a	H-0795<br />
<br>
<strong>Museum Calouste Gulbenkian, Lisbon, Portugal</strong><br />
&nbsp;&nbsp;&nbsp;WW-10a	MCG 118<br />
<br>
<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;WWc-1b	IM 29059<br />
&nbsp;&nbsp;&nbsp;WWc-2a	IM —<br />
<br>
<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;WW-3b	fragment 6<br />
&nbsp;&nbsp;&nbsp;WW-11a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-12b	in situ<br />
&nbsp;&nbsp;&nbsp;WW-13a	fragment 80<br />
&nbsp;&nbsp;&nbsp;WW-15a	fragment 2 ?<br />
&nbsp;&nbsp;&nbsp;WW-15a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-16a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-17a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-17Aa	in situ<br />
&nbsp;&nbsp;&nbsp;WW-18a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-19a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-20a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-21a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-22a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-24a	in situ<br />
&nbsp;&nbsp;&nbsp;WW-28a	fragment 1<br />
&nbsp;&nbsp;&nbsp;WWc-1c	in situ<br />
&nbsp;&nbsp;&nbsp;WWc-2b	in situ<br />
&nbsp;&nbsp;&nbsp;WWc-3a	in situ<br />
&nbsp;&nbsp;&nbsp;WWc-4a	in situ<br />
&nbsp;&nbsp;&nbsp;WWd-1a	fragment 5<br />
&nbsp;&nbsp;&nbsp;WWd-1b	fragment 3<br />
&nbsp;&nbsp;&nbsp;WWd-1c	fragment 4<br />
&nbsp;&nbsp;&nbsp;WWd-1d	in situ<br />
&nbsp;&nbsp;&nbsp;WWd-2b	in situ<br />
<br>
<strong>Ny Carlsberg Glyptotek, Copenhagen, Denmark</strong><br />
&nbsp;&nbsp;&nbsp;WW-2a	I.N. 1789<br />
<br>
<strong>Staatliches Museum Ägyptischer Kunst, Munich, Germany</strong><br />
&nbsp;&nbsp;&nbsp;WW-3a	Gl.WAF 5 + 7<br />
<br>
<strong>State Hermitage Museum, St. Petersburg, Russian Federation</strong><br />
&nbsp;&nbsp;&nbsp;WW-34a	Erm 3940<br />
<br>
<strong>Vorderasiatisches Museum, Berlin, Germany</strong><br />
&nbsp;&nbsp;&nbsp;WW-27a	VA 942<br />
&nbsp;&nbsp;&nbsp;WW-29a	VA 951<br />
<br>
<strong>Wadsworth Atheneum, Hartford, Connecticut, USA</strong><br />
&nbsp;&nbsp;&nbsp;WW-32a	83.1917<br />
<br>
<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;WW-3c<br />
&nbsp;&nbsp;&nbsp;WW-7a<br />
&nbsp;&nbsp;&nbsp;WW-8a<br />
&nbsp;&nbsp;&nbsp;WW-12c<br />
&nbsp;&nbsp;&nbsp;WW-13b<br />
&nbsp;&nbsp;&nbsp;WW-24b<br />
&nbsp;&nbsp;&nbsp;WW-25b<br />
&nbsp;&nbsp;&nbsp;WW-26a<br />
&nbsp;&nbsp;&nbsp;WW-28b<br />
&nbsp;&nbsp;&nbsp;WW-32c<br />
&nbsp;&nbsp;&nbsp;WWb-2c<br />
&nbsp;&nbsp;&nbsp;WWd-1e<br />
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
