<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nimrud NW Palace Room Z</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1><a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z" target="_blank">Room Z</a></h1>	<i>
    <p style="font-size:15px">Room  Z was a narrow passage that connected courtyard Y with the west wing of the palace. Only its eastern end has survived. Layard found here nine slabs (plus six in the doorways). Paley and Sobolewski point out that the designations on Layard’s Plan III for this room are faulty: there is no <a href="http://cdli.ucla.edu/P427533" />Z-1</a>, though it is mentioned in the text and there is no slab base in position Z-7, probably a door. Layard sent three complete reliefs (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427533,P427536,P427566" />Z-1, Z-2, Z-a-1</a>) and one figure from a fourth (<a href="http://cdli.ucla.edu/P427552" />Z-8</a>) to the British Museum; three slabs (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427541,P427568,P427570" />Z-4, Z-a-2, Z-b-1</a>) are lost, and the bottom parts of two more (<a href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&ObjectID=P427544,P427563"  target="_blank" />Z-5, Z-10</a>) are still in situ.  
    <p style="font-size:15px">Click on Z in the middle of the room to see all panels positioned in their respective walls, or on the individual panels along the inner walls and in the entryways to go to CDLI pages associated with them.
    <p>&nbsp;</p>
 <table width=900 border=0>
 <tr>
  <td width=626 valign=top><p><img src="z.jpg" width="300" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="106,442,113,462" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-01" target="_blank" />
        <area shape="rect" coords="104,532,111,557" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-02"  target="_blank" />
        <area shape="rect" coords="102,559,114,603" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-03"  target="_blank" />
        <area shape="rect" coords="102,607,112,675" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-04"  target="_blank" />
        <area shape="rect" coords="71,521,111,532" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ta-01"  target="_blank" />
<area shape="rect" coords="113,666,122,726" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-05"  target="_blank" />
        <area shape="rect" coords="191,458,200,478" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-06"  target="_blank" />
        <area shape="rect" coords="187,531,198,599" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-08"  target="_blank" />
        <area shape="rect" coords="187,600,196,672" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-09"  target="_blank" />
        <area shape="rect" coords="178,663,187,725" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Z-10"  target="_blank" />
<area shape="rect" coords="135,504,175,550" href="zband.html" />
      <area shape="rect" coords="73,461,115,470" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Ta-02"  target="_blank" />
      <area shape="rect" coords="41,306,112,318" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Za-01"  target="_blank" />
      <area shape="rect" coords="52,254,106,266" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Za-02"  target="_blank" />
      <area shape="rect" coords="102,318,117,339" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Za-03"  target="_blank" />
      <area shape="rect" coords="104,235,111,262" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Za-04"  target="_blank" />
      <area shape="rect" coords="188,522,254,530" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zb-01"  target="_blank" />
      <area shape="rect" coords="191,480,255,489" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zb-02"  target="_blank" />
      <area shape="rect" coords="241,533,271,539" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zb-03"  target="_blank" />
      <area shape="rect" coords="245,473,274,481" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zb-04"  target="_blank" />
      <area shape="rect" coords="121,70,130,103" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zg-01"  target="_blank" />
      <area shape="rect" coords="174,68,185,103" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zg-02"  target="_blank" />
      <area shape="rect" coords="119,36,131,65" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zg-03"  target="_blank" />
      <area shape="rect" coords="173,37,185,67" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&TextSearch=&PrimaryPublication=Nimrud+NW+Palace+Zg-04"  target="_blank" />
      </map>
    </p>
    <div align="center"><i>
    <p style="font-size:15px"></font></i></div></td>
  <td width=264 valign=top>
    <strong><p>Relief Slabs by Collection</strong><br /> 
    <i><p style="font-size:13px">(duplication results from individual fragments in different places)</i></font>
    </p>
    <p style="font-size:12px"><strong>British Museum, London, UK</strong><br />
&nbsp;&nbsp;&nbsp;Z-01:&nbsp;&nbsp;&nbsp;BM 118874<br />
&nbsp;&nbsp;&nbsp;Z-02:&nbsp;&nbsp;&nbsp;BM 118876<br />
&nbsp;&nbsp;&nbsp;Z-02:&nbsp;&nbsp;&nbsp;BM 118877<br />
&nbsp;&nbsp;&nbsp;Z-08:&nbsp;&nbsp;&nbsp;BM 124574<br />
&nbsp;&nbsp;&nbsp;Za-01:&nbsp;&nbsp;&nbsp;BM 124561<br />

<strong>Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Mumbay, India</strong><br />
&nbsp;&nbsp;&nbsp;Z-06:&nbsp;&nbsp;&nbsp;—<br />
&nbsp;&nbsp;&nbsp;Z-08:&nbsp;&nbsp;&nbsp;—<br />

<strong>Louvre Museum, Paris, France</strong><br />
&nbsp;&nbsp;&nbsp;Z-06:&nbsp;&nbsp;&nbsp;MMA 1932.143.6<br />

<strong>National Museum of Iraq, Baghdad, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;Z-08:&nbsp;&nbsp;&nbsp;possibly IM 29052529<br />
&nbsp;&nbsp;&nbsp;Z-08:&nbsp;&nbsp;&nbsp;—<br />
&nbsp;&nbsp;&nbsp;Z-08:&nbsp;&nbsp;&nbsp;—<br />
<strong>Oriental Institute Museum, Chicago, IL, USA</strong><br />
&nbsp;&nbsp;&nbsp;Z-01:&nbsp;&nbsp;&nbsp;— (ex-BM 118875)<br />

<strong>Staatliches Museum Ägyptischer Kunst , Munich, Germany</strong><br />
&nbsp;&nbsp;&nbsp;Z-03:&nbsp;&nbsp;&nbsp;GL. WAF 8<br />
&nbsp;&nbsp;&nbsp;Z-09:&nbsp;&nbsp;&nbsp;GL. WAF 3<br />
&nbsp;&nbsp;&nbsp;Zb-02:&nbsp;&nbsp;&nbsp;GL. WAF 4<br />

<strong>Nimrud, Iraq</strong><br />
&nbsp;&nbsp;&nbsp;Z-04:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Z-05:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Z-08:&nbsp;&nbsp;&nbsp;in situ<br />
&nbsp;&nbsp;&nbsp;Z-10:&nbsp;&nbsp;&nbsp;in situ<br />

<strong>missing (incl. fragments)</strong><br />
&nbsp;&nbsp;&nbsp;Z-04<br />
&nbsp;&nbsp;&nbsp;Z-05<br />
&nbsp;&nbsp;&nbsp;Z-08<br />
&nbsp;&nbsp;&nbsp;Z-09<br />
&nbsp;&nbsp;&nbsp;Z-10<br />
&nbsp;&nbsp;&nbsp;Za-01<br />
&nbsp;&nbsp;&nbsp;Za-02<br />
&nbsp;&nbsp;&nbsp;Za-03<br />
&nbsp;&nbsp;&nbsp;Za-04<br />
</p></td></tr>
 <tr>
   <td valign=top>&nbsp;</td>
   <td valign=top>&nbsp;</td>
 </tr>
    </table>
<p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
